.MuiExpansionPanelSummary-content.Mui-expanded {
  margin: 0 !important;
}
.MuiExpansionPanelSummary-root.Mui-expanded {
  min-height: 40px !important;
}
.MuiExpansionPanelSummary-content {
  margin: 0 !important;
}

.accordion .card .card-header {
  cursor: pointer;
  margin: 0;
  padding: 0;
  background-color: #f7f8fa;
  border-bottom: 0;
}
.accordion .card .card-header .card-title.white {
  background-color: #fff !important;
  color: #636466 !important;
  font-weight: 600 !important;
  font-size: 13px !important;
}

.accordion .card .card-header .MuiExpansionPanelSummary-content .card-title {
  display: flex;
  flex-grow: 1;
}

.accordion.accordion-solid .card .card-header .card-title {
  background-color: transparent !important;
}

.accordion.accordion-solid .card .card-body {
  border: none !important;
}

.MuiExpansionPanelSummary-expandIcon.Mui-expanded {
  transform: rotate(-90deg) !important;
}
.MuiExpansionPanel-rounded {
  border-radius: 4px !important;
}
.MuiPaper-elevation1 {
  box-shadow: none !important;
}
.MuiExpansionPanel-root:before {
  background-color: transparent !important;
}
