.container {
  margin: 0 auto;
  padding: 0 !important;
}

.aside-menu .card-body > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 2rem !important;
}

.aside-menu__wallet {
  background-color: rgba(255, 255, 255, 0.03);
}

.progress {
  position: relative;
}

.aside-menu__wallet-remaining {
  position: absolute;
  top: 50%;
  left: 0.25rem;
  /* z-index: 1; */
}

.aside-menu__item svg {
  fill: var(--gray);
}

.aside-menu__item-selected {
  background-color: rgba(255, 255, 255, 0.03) !important;
}

.aside-menu__item-selected svg {
  fill: #fff;
}

.aside-menu__dashed-lines {
  border-right: 1px dashed var(--gray);
}

.aside-menu-responsive svg {
  fill: var(--gray);
  margin-left: 5px !important;
  margin-top: 5px !important;
}

@media (min-width: 992px) {
  .container {
    padding: 0 30px !important;
  }
}
