@dk-red: #d5294f;
@dk-red-alpha: #ef3e561a;
@dk-blue: #64cad9;
@dk-grey: #6d6e71;
@dk-green: #00afa5;
@dk-yellow: #ffd400;

@dk-darkBlue: #303956;
@dk-lightBlue: #3bbeb4;
@dk-lightBlue2: #b0e5e1;
@dk-lightOrange: #f9b7a9;
@dk-lightYellow: #ffed99;
@dk-lightGreen: #bee1a7;
@dk-lightYellow: #ffe78d;
@dk-orange: #f37053;
@dk-lightOrange: #f5bf6c;
@dk-lightPink: #ffbac3;
@dk-lightRed: #f96986;
@dk-lightgray: #eef0f8;
@dk-white: #ffffff;
.btn-brand {
  color: #fff !important;
  background-color: @dk-red !important;
  border-color: @dk-red !important;
}

.btn-brand-hover {
  color: @dk-red !important;
  background-color: @dk-red-alpha !important;
  border-color: @dk-red-alpha !important;
}

.btn-brand-hover.active,
.btn-brand-hover:active,
.btn-brand-hover:hover {
  color: #ffffff !important;
  background-color: @dk-red !important;
  border-color: @dk-red !important;
}

.dk-username {
  font-weight: 500;
  font-size: 1.1rem;
  color: #595d6e;
  -webkit-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

.dk-brand-blue {
  color: #ffffff !important;
  background-color: @dk-blue !important;
}

.dk-brand-grey {
  color: #ffffff !important;
  background-color: @dk-grey !important;
}

.dk-brand-red {
  color: #ffffff !important;
  background-color: @dk-red !important;
}

.dk-brand-green {
  color: #ffffff !important;
  background-color: @dk-green !important;
}

.dk-brand-yellow {
  color: #ffffff !important;
  background-color: @dk-green !important;
}

.dk-brand-text-green {
  color: @dk-green !important;
}

.dk-brand-text-red {
  color: @dk-red !important;
}

.dk-brand-text-blue {
  color: @dk-blue !important;
}

.dk-brand-text-darkblue {
  color: @dk-darkBlue !important;
}

.dk-brand-text-grey {
  color: @dk-grey !important;
}

.dk-background-gradient {
  background: linear-gradient(45deg, rgba(239, 86, 98, 1) 0%, rgba(238, 56, 78, 1) 60%, rgba(210, 44, 78, 1) 100%);
}

.dk-primary {
  background-image: radial-gradient(circle farthest-corner at 10.6% 22.1%, #f27581 0%, #ed145a 100.7%);
  color: rgb(255, 255, 255) !important;
}

.border-brand-grey {
  border-color: @dk-grey !important;
}

.Toastify__toast--error {
  background: @dk-red !important;
}

.dk-light-yellow {
  background-color: @dk-lightYellow !important;
}

.dk-lightBlue {
  background-color: @dk-lightBlue !important;
}

.dk-light-green {
  background-color: @dk-green !important;
}

.dk-orange {
  background-color: @dk-orange !important;
}

.dk-red {
  background-color: @dk-red !important;
}

.dk-lightGreen2 {
  background-color: @dk-lightGreen !important;
}

.dk-lightYellow {
  background-color: @dk-lightYellow !important;
}

.dk-lightOrange {
  background-color: @dk-lightOrange !important;
}

.dk-lightBlue2 {
  background-color: @dk-lightBlue2 !important;
}

.dk-light-orange {
  background-color: @dk-lightOrange !important;
}

.dk-light-pink {
  background-color: @dk-lightPink !important;
}

.dk-light-red {
  background-color: @dk-lightRed !important;
}

.dk-dark-blue {
  background-color: @dk-darkBlue !important;
}

.dk-lightgray {
  background-color: @dk-lightgray !important;
}
.dk-white {
  background-color: @dk-white;
}
